<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiMallStore - Top Up Murah</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: #fff;
    }
    header {
      padding: 20px;
      text-align: center;
      background-color: rgba(0,0,0,0.2);
    }
    h1 {
      margin: 0;
      font-size: 32px;
    }
    p {
      margin-top: 5px;
    }
    nav {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: rgba(255,255,255,0.2);
    }
    nav a:hover {
      background-color: #25D366;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      padding: 20px;
    }
    .product {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }
    .product img {
      max-width: 100px;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 0;
    }
    .wa-button {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #25D366;
      color: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0,0,0,0.2);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>DigiMallStore</h1>
    <p>Top Up Murah ya disini</p>
  </header>

  <nav>
    <a href="#">Mobile Legends</a>
    <a href="#">Free Fire</a>
    <a href="#">Valorant</a>
    <a href="#">PUBG Mobile</a>
    <a href="#">Higgs Domino</a>
    <a href="#">Steam Wallet</a>
    <a href="#">Genshin Impact</a>
    <a href="#">Roblox</a>
    <a href="#">CapCut Pro</a>
    <a href="#">Lightroom</a>
  </nav>

  <section class="products">
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Mobile_Legends_Bang_Bang_logo.png" alt="Mobile Legends">
      <h3>Mobile Legends</h3>
      <p>Mulai Rp 1.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Mobile%20Legends">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/en/1/12/Free_Fire_logo.png" alt="Free Fire">
      <h3>Free Fire</h3>
      <p>Mulai Rp 1.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Free%20Fire">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Valorant_logo.png" alt="Valorant">
      <h3>Valorant</h3>
      <p>Mulai Rp 10.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Valorant">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://seeklogo.com/images/P/pubg-mobile-logo-1F2276E81B-seeklogo.com.png" alt="PUBG Mobile">
      <h3>PUBG Mobile</h3>
      <p>Mulai Rp 2.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20PUBG%20Mobile">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://cdn6.aptoide.com/imgs/5/2/0/5201484b543c66a01490d6c3b7589d34_icon.png" alt="Higgs Domino">
      <h3>Higgs Domino</h3>
      <p>Mulai Rp 1.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Higgs%20Domino">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Steam_Logo.png" alt="Steam Wallet">
      <h3>Steam Wallet</h3>
      <p>Mulai Rp 6.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20beli%20Steam%20Wallet">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Genshin_Impact_logo.png" alt="Genshin Impact">
      <h3>Genshin Impact</h3>
      <p>Mulai Rp 10.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Genshin%20Impact">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Roblox_Logo_2022.svg" alt="Roblox">
      <h3>Roblox</h3>
      <p>Mulai Rp 5.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20top%20up%20Roblox">Top Up Sekarang</a>
    </div>
    <div class="product">
      <img src="https://play-lh.googleusercontent.com/zDCmDpIDm-lKPJ3YoXKaUUL8llFnF1drT2U3AmDXpmYP0sGq5uBG6Pu7Zzrxwa4hXzY" alt="CapCut Pro">
      <h3>CapCut Pro</h3>
      <p>Rp 10.000 - Rp 120.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20beli%20CapCut%20Pro">Beli Sekarang</a>
    </div>
    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Adobe_Photoshop_Lightroom_CC_logo.svg" alt="Lightroom">
      <h3>Lightroom</h3>
      <p>Rp 10.000 - Rp 33.000</p>
      <a class="wa-button" href="https://wa.me/6285183131852?text=Halo%20kak,%20saya%20mau%20beli%20Lightroom">Beli Sekarang</a>
    </div>
  </section>

  <footer>
    &copy; 2025 DigiMallStore. All rights reserved.
  </footer>
</body>
</html>
